name=slight_FDC1004
version=1.0.0
author=Stefan Krüger <git@s-light.eu>
maintainer=Stefan Krüger <git@s-light.eu>
sentence=A library to interface to an TI FDC1004 Capacitiv sensor.
paragraph=Implements all I2C available low level communication and adds some easy to use abstractions.
category=Sensors
url=https://github.com/s-light/slight_FDC1004
architectures=*
includes=FDC1004.h
